# beryllinus-backend

./: CONTRIBUTING.md  pom.xml
.github/workflows/: build.yml
src/database/: tables.sql
src/main/java/com/beryllinus/backend/: Application.java
src/main/java/com/beryllinus/backend/advice/: ApiErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoomExceptionHandler.java
src/main/java/com/beryllinus/backend/api/: TestApi.java
src/main/java/com/beryllinus/backend/beans/: CacheConfiguration.java
src/main/java/com/beryllinus/backend/config/: AsyncConfig.java  AuthProperties.java  ConfigProperties.java  DebugMongo.java  MongoConfig.java
src/main/java/com/beryllinus/backend/configuration/: AsyncConfig.java  AuthProperties.java  BookingConfiguration.java  ConfigProperties.java  DebugMongo.java  FlywayConfig.java  MongoConfig.java  TimeUtilConfiguration.java
src/main/java/com/beryllinus/backend/constants/: CacheConstants.java
src/main/java/com/beryllinus/backend/contoller/: BookingController.java  HealthController.java  LoginController.java  PersonController.java  RoomClassConfigController.java  RoomClassController.java  RoomConfigController.java  RoomController.java  RoomSettingController.java  TestController.java
src/main/java/com/beryllinus/backend/debug/: DebugController.java  FlywayCheck.java
src/main/java/com/beryllinus/backend/dto/: LoginRequestDTO.java  LoginResponseDTO.java  Passport.java  Price.java  RoomResponse.java  UserIdentification.java  UserSearch.java
src/main/java/com/beryllinus/backend/dto/request/: BookingPrecheckRequest.java  BookingRequest.java  PersonRequest.java
src/main/java/com/beryllinus/backend/dto/response/: AvailabilityResponse.java  BookingPrecheckResponse.java  BookingResponse.java  HealthDTO.java  PersonDTO.java  PriceResponse.java  RoomAvailabilityResponse.java
src/main/java/com/beryllinus/backend/enumuration/: AuthProvider.java  BookingStatus.java  Currency.java  IdentificationType.java  PersonSearchType.java  ReservationType.java  RoomClassType.java
src/main/java/com/beryllinus/backend/exceptions/: BookingException.java  PersonNotFoundException.java  RequestValidationException.java  RoomClassConfigNotFoundException.java  RoomClassNotFoundException.java  RoomConfigNotFoundException.java  RoomNotFoundException.java
src/main/java/com/beryllinus/backend/factory/: AuthHandlerFactory.java  RequiredArgsConstructor.java
src/main/java/com/beryllinus/backend/handler/: AuthHandler.java  AuthHandlerAuth0Impl.java
src/main/java/com/beryllinus/backend/kafka/: KafkaProducerConfiguration.java
src/main/java/com/beryllinus/backend/mapper/: BookingMapper.java  PersonMapper.java
src/main/java/com/beryllinus/backend/model/: Booking.java  GuestDrivingLicenceIdentification.java  GuestIdentification.java  GuestNICIdentification.java  GuestPassportIdentification.java  OutboxEvent.java  Person.java  Telephone.java
src/main/java/com/beryllinus/backend/model/room/: Room.java  RoomBooking.java  RoomClass.java  RoomClassConfig.java  RoomConfig.java  RoomSetting.java
src/main/java/com/beryllinus/backend/publisher/: OutboxPublisher.java
src/main/java/com/beryllinus/backend/repository/: BookingRepository.java  PersonRepository.java  RoomClassConfigRepository.java  RoomClassRepository.java  RoomConfigRepository.java  RoomRepository.java  RoomSettingRepository.java
src/main/java/com/beryllinus/backend/scheduler/: RoomAvailabilityScheduler.java
src/main/java/com/beryllinus/backend/security/filter/: JwtFilter.java
src/main/java/com/beryllinus/backend/security/util/: JwtUtil.java
src/main/java/com/beryllinus/backend/service/: BookingService.java  LoginService.java  PersonService.java  RoomClassConfigService.java  RoomClassService.java  RoomConfigService.java  RoomService.java  RoomSettingService.java  RoomSettingsBatchService.java  RoomSettingsService.java
src/main/java/com/beryllinus/backend/validator/: BookingValidator.java
src/main/java/com/beryllinus/hotel_service/: Application.java
src/main/java/com/beryllinus/hotel_service/config/: DebugMongo.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/beryllinus/hotel_service/contoller/: BookingController.java  HealthController.java  PersonController.java  TestController.java
src/main/java/com/beryllinus/hotel_service/dto/: Passport.java  UserIdentification.java  UserSearch.java
src/main/java/com/beryllinus/hotel_service/enumuration/: PersonSearchType.java
src/main/java/com/beryllinus/hotel_service/exceptions/: PersonNotFoundException.java
src/main/java/com/beryllinus/hotel_service/mapper/: PersonMapper.java
src/main/java/com/beryllinus/hotel_service/model/: Booking.java  Person.java  Telephone.java
src/main/java/com/beryllinus/hotel_service/repository/: BookingRepository.java  PersonRepository.java  RoomClassRepository.java  RoomRepository.java
src/main/java/com/beryllinus/hotel_service/service/: BookingService.java  OverlapDetectionService.java  PersonService.java  RoomService.java  RoomSettingsBatchService.java  RoomSettingsService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V100__seed_room_class.sql  V101__seed_room.sql  V102__seed_room_setting.sql  V103__seed_room_class_config.sql  V104__seed_room_config.sql
src/main/resources/db/other/: debug.sql
src/main/resources/postman/: postmanCollectionV1.json
src/main/resources/sample_api/: booking_dashboard.json  booking_precheck.json  booking_temporary.json
src/test/java/com/beryllinus/backend/: ApplicationTests.java
src/test/java/com/beryllinus/backend/contoller/: PersonControllerTest.java
src/test/java/com/beryllinus/backend/integration/: BookingControllerIT.java  PersonIntegrationTest.java
src/test/java/com/beryllinus/backend/service/: BookingServiceTest.java  RoomServiceTest.java  RoomSettingsBatchServiceTest.java
src/test/java/com/beryllinus/hotel_service/contoller/: PersonControllerTest.java
src/test/java/com/beryllinus/hotel_service/integration/: PersonIntegrationTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
